<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 20%;
            background-color: red;
            padding: 20px;
            float: left;
        }
        .main{
            width: 60%;
            background-color: green;
            padding: 20px;
            float: left;
        }
        .right{
            width: 20%;
            background-color: red;
            padding: 20px;
            float: left;
        }
        @media screen (max-width=800px){
            .left, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>media quries</h2>
    <div class="left">
        <p>left content</p>
    </div>
    <div class="main">
        <p>main content</p>
    </div>
    <div class="right">
        <p>right content</p>
    </div>
</body>
</html>